PORT=8000
MONGODB_URI=mongodb+srv://dilipkumar17072002:<oHC9bLuS5nQ1kjv9>@cluster0.uv51pjz.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=